{
  "JWTSettings": {
    "Secret": "PorkRibsAPI_PorkRibsAPI_PorkRibsAPI_PorkRibsAPI_PorkRibsAPI",
    "MinutesLife": "5"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=UADP08WS\\SQLEXPRESS;Database=PorkRibs-9A3E2CE0-32A3-446B-9777-4B6F8DA592B8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Users": {
    "Admin": {
      "UserName": "admin@gmail.com",
      "Password": "Adm$n13Adm$n",
      "Role": "Admin"
    },
    "User": {
      "UserName": "user@gmail.com",
      "Password": "U$er13U$er",
      "Role": "User"
    }
  }
}